var servicesModel=angular.module('servicesModel',[]);
servicesModel.service('serviceData',function(){
	var serviceData=serviceData||{};
	serviceData.PNavi=serviceData.PNavi||{};
	serviceData.PFail=serviceData.PFail||{};
	serviceData.PFail={
		failure:[
			{
				'imgSrc':[''],
				'infoTitle':[''],
				'infoText':[
					['']
				]
			},
			{
				'imgSrc':[''],
				'infoTitle':[''],
				'infoText':[
					['']
				]
			},
			{
				'imgSrc':[''],
				'infoTitle':[''],
				'infoText':[
					['']
				]
			},
			{
				'imgSrc':[''],
				'infoTitle':['驾驶员侧电动车窗电动机失效模式'],
				'infoText':[
					['','如果电动车窗升降器电动机（驾驶员侧）中内置的脉冲传感器发生故障，电动车窗控制系统将进入失效保护模式。'],
					['','（1）当防夹功能的脉冲传感器有故障，并且车窗位置或学习值异常时，驾驶员侧电动车窗自动功能失效。'],
					['','（2）如果LIN通信系统有故障（通信中断），驾驶员侧电动车窗手动自动功能都失效。']
				]
			},
			{
				'imgSrc':[''],
				'infoTitle':[''],
				'infoText':[
					['']
				]
			},
			{
				'imgSrc':[''],
				'infoTitle':[''],
				'infoText':[
					['']
				]
			}
		]
	}
	serviceData.PNavi=[
		{
			id:'结构原理',
			aTitle:['结构原理'],
			aAlertNaviBlock:['系统概述','系统原理','系统组成','系统电路'],
			aAlertText:[
				[	
					{
						'imgSrc':['images/sysOverview_0.png',false],
						'infoTitle':[''],
						'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
							['','为了保证汽车在雨天或雪天时有良好的视线，确保行车安全，在汽车挡风玻璃前装有刮水器，以去除清扫挡风玻璃上的雨水、雪或者尘土。一般汽车的挡风玻璃上装有两个刮水片，有些汽车后窗也装有一个刮水片。']

						]
					},
					{
						'imgSrc':[''],
						'infoTitle':[''],
						'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
							['','本章节以前风窗雨刮器系统为例进行讲解。']

						]
					}
				],
				[
					{
						'imgSrc':[''],
						'infoTitle':[''],
						'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
							['','点火开关到ON档或ST后，雨刷系统进入工作状态。操作雨刷开关可以实现雨刷系统单步刮水、雨刮关闭、间歇刮水、低速刮水、高速刮水、喷水等功能。'],
							['','风窗雨刮器一般必须满足下列要求：'],
							['','（1）清除水和雪；清除脏物；'],
							['','（2）能在高温（80°）和低温（零下30℃）下工作；'],
							['','（3）能抗酸、碱、盐和臭氧；'],
							['','（4）频率要求：要有两种以上 速度，一种大于45次/min，另一种为10～55次/min，并且要求高速和低速之差应大于15次/min；'],
							['','（5）必须具备自动停位功能；'],
							['','（6）使用寿命应大于 150万个循环；'],
							['','（7）耐短路时间大于15 min。']
						]
					}
				],
				//===============================================================
				[
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['刮水器开关总成'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								[]
							]
						},
						{
							'imgSrc':['images/sysComposition_0.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','雨刷系统一般安装在汽车方向盘右下方转向管柱上，用右手操作。'],
								['','此杆共分为5个档位：'],
								['','MlST：除雾（单步刮水）'],
								['','OFF：雨刮停止'],
								['','INT：间歇刮水'],
								['','LO：低速刮水'],
								['','HI：高速刮水'],
								['','若欲选择档位，上推或下压控制杆即可。'],
								['','在间歇档位时，刮水器每隔数秒钟刮水一次。在低速与高速档位时，刮水器连续刮水。'],
								['','喷洗器开关与雨刷开关组合在一起，要清洁玻璃，把杆向内侧提，清洁液喷出，雨刮低速摆动一次。']

							]
						},
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['刮水器电动机'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','刮水器电动机一般采用永磁三刷电动机。主要由外壳及磁铁总成、电枢、电刷安装板、复位开关及涡轮组成。'],
								['','永磁三刷电动机有低速电刷、高速电刷、普通电刷（负极）三个电刷。当电流从低速电刷流入电枢线圈，电动机低速旋转。当电流从高速电刷流入电枢线圈，电动机高速旋转。'],
								['','复位开关包含一只缺口凸轮盘和三个触点。雨刮开关关闭后，若雨刷片不在静止位置时，凸轮开关使雨刷电动机仍可运转，直至雨刷片到静止位置后停止，保证雨刷片静止时，每次都在玻璃边缘，不妨碍驾驶者的视线。']
							]
						},
						{
							'imgSrc':['images/sysComposition_1.png',true],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['喷水电动机'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','喷水电机安装在雨刷喷水壶上。喷水电动机是一个叶轮泵。当雨刷开关到喷水档位后，喷水电动机驱动叶轮工作，'],
								['','通过喷嘴向外喷射清洗液。如果清洁液不足时，需要及时添加清洗液，否则会烧坏电动机。']
							]
						},
						{
							'imgSrc':['images/sysComposition_2.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['刮水器连杆机构'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','连杆机构工作原理如下：电动机1工作时，带动曲柄2做圆周运动，然后通过连杆3使摇臂4往返运动，摇臂4带动雨刮臂刮片组件5往返运动以除去玻璃上的雨水、雪或灰尘。']
							]
						},
						{
							'imgSrc':['images/sysComposition_3.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					]
				],
				[
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['单步刮水'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','雨刷开关到MIST（除雾）档位，电流如图所示：'],
								['','雨刷开关在MIST档位会自动回位，松开开关后，会自动弹回到关闭位置。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_0.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['雨刮关闭'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','如图所示：雨刷开关由其他档位回到OFF档位时，如果触点P2不在缺口处，电池电压作用于缺口处，电流通过P2到P1到电动机，雨刷继续低速运行，然后触点P2通过凸轮盘旋转到缺口处，电流不能流入线路，雨刮电动机将停止运转。但是由于电枢的惯性，电动机不立即停止，触点P3通过图轮盘导电点形成回路，产生反电动势，使电动机立即停止在固定位置。'],
							]
						},
						{
							'imgSrc':['images/sysPrinciple_1.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['间歇刮水'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','操作雨刷开关到INT档位，雨刷间歇运行。'],
								['','（a）晶体管线路导通，线圈通电，触点由A吸合到B，雨刮电动机低速运行。电流流向如图所示。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_4_0.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','（b）晶体管不久关闭，触点由B切换到A，凸轮开关使电动机继续运行，雨刮达到固定位置停下，电流流向如图所示。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_4_1.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','（c）晶体管导通一段时间后断开，引起雨刷重复间歇运行。']
							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['低速刮水'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','操作雨刷开关到LO档位，雨刷低速运行，电流流向如图所示。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_2.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['高速刮水'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','操作雨刷开关到HI档位，雨刷高速运行，电流流向如图所示。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_3.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],

					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['喷水'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','操作雨刷开关到喷水档位，雨刷在喷水同时激发晶体管电路，使雨刷低速刮水，电流流向如图所示。']
							]
						},
						{
							'imgSrc':['images/sysPrinciple_5.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold

							]
						}
					],
				]
			]
		},
		{
			id:'诊断测量',
			aTitle:['诊断测量'],
			aAlertNaviBlock:['元件测量','电路测量'],
			aAlertText:[
				[

					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['刮水器开关总成'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['',''],

							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_0_0.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
								'infoText':[
								['1_bold','(a) 检查前刮水器开关总成电阻根据下表中的值测量电阻。']
							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_0_1.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[
								[]
							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_0_2.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[
								['1_bold','(b) 检查间歇性运行（不带间歇正时调整）'],
								['','(1) 将电压表正极 (+) 引线连接至端子 3 (+1)，并将蓄电池负极 (-) 引线连接至端子6(EW)。'],
								['','(2) 将蓄电池正极 (+) 引线连接至端子 2 (+B)，并将蓄电池负极 (-) 引线连接至端子 6 (EW)和 1 (+S)。'],
								['','(3) 将刮水器开关置于 INT 位置。'],
								['','(4) 将蓄电池正极 (+) 引线连接至端子 1 (+S)，并保持 5 秒。'],
								['','(5) 将蓄电池负极 (-) 引线连接至端子 1 (+S)。操作间歇式刮水器继电器并检查端子 3(+1) 和 6(EW) 之间的电压。'],
								['','正常的电压值如下图所示：']

							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_0_3.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[
									[]
							]
						}
					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['刮水器电动机'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['',''],

							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_1.png',false],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':[''],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','检查挡风玻璃刮水器电动机总成'],
								['1_bold','(a) 检查 LO 操作。'],
								['','(1) 将蓄电池正极 (+) 引线连接至端子 5 (+1)，并将蓄电池负极 (-) 引线连接至端子 4 (E)。正常：电动机低速 (LO) 运行。'],
								['1_bold','(b) 检查 HI 操作。'],
								['','(1) 将蓄电池正极 (+) 引线连接至端子 3 (+2)，并将蓄电池负极 (-) 引线连接至端子 4 (E)。正常：电动机高速 (HI) 运行。'],
								['1_bold','(c) 检查自动停止运行（轿车）。'],
								['','(1) 将蓄电池正极 (+) 引线连接至端子 5 (+1)，将蓄电池负极 (-) 引线连接至端子 4 (E)。电动机低速 (LO) 旋转时，断开端子 5 (+1) 观察刮水器电动机是否停止在自动停止位置。'],
								['','正常：电动机在自动停止位置自动停止。']
							]
						}

					],
					[
						{
							'imgSrc':[''],//这个数组放一张图片路径，第二个参数表示图片宽是否为50%，默认或false为100%，true为50%
							'infoTitle':['喷水电动机和泵总成'],
							'infoText':[//分四个元素，后面三个表示三段文字，第一个代表第几段加上什么样式 如：1_red，3_bold
								['','']

							]
						},
						{
							'imgSrc':['images/diagnosisMeasurements_2.png',false],
							'infoTitle':[''],
							'infoText':[
								['','（1）将蓄电池正极 (+) 引线连接到挡风玻璃喷水电动机和泵的端子 1，并将蓄电池负极 (-) 引线连接到端子2。'],
								['','（2）检查并确认清洗液从清洗液罐中流出。'],
								['','正常：清洗液从清洗液罐中流出。']
							]
						}
					]
				],
				[
					{
						'imgSrc':['',false],//这里的图和1_1
						'infoTitle':[''],
						'infoText':[
							['','在系统电路上可以进行刮水器开关总成、刮水器电动机、喷水电动机相关端子对地电压测量。']
						]
					}
				]
			]
		},
		{
			id:'故障排除',
			aTitle:['故障排除'],
			aAlertNaviBlock:['高速不工作'],
			aAlertText:[
				[
					{
						'imgSrc':[''],
						'infoTitle':['雨刷系统高速不工作'],
						'infoText':[
							['1_bold','故障说明：'],
							['','雨刷系统在高速档位不能正常刮水。'],
							['1_bold','故障现象：'],
							['','1.雨刷系统在高速档位不能正常刮水，雨刷系统在其他档位能正常刮水。'],
							['','2.雨刷开关打到高速挡时，用万用表测量组合开关2#和4#端子之间电阻无穷大。'],
							['','3.雨刷开关打到高速挡时，高速刮水电路不能接通，刮水器开关4#和刮水电动机3#端子对地电压为0。']
						]
					}
				]
			]
		},
		{
			id:'知识拓展',
			aTitle:['知识拓展'],
			aAlertNaviBlock:['自动刮水系统'],
			aAlertText:[
				[
					{
						'imgSrc':['images/knowledge_expand.png'],
						'infoTitle':[''],
						'infoText':[
							['','自动刮水系统通过雨量传感器来实时检测前风窗玻璃上的水滴大小，雨量多少，自动启动雨刮电动机，自动控制雨刮速度，调整间歇时间，免去驾驶员的反复操作，提高驾驶安全性和舒适性。目前应用较广泛的分别是光学式传感器和电容式传感器。'],
							['','以红外散射式雨量传感器为例进行讲解，下图为红外散射式雨量传感器的工作原理。红外散射式式传感器是根据光的折射原理来工作的，当风窗玻璃有雨滴时，入射到风窗玻璃的光线被部分散射掉，反射后接受管的光线变少，雨量越大则反射回来的光线越少，通过与风窗玻璃干燥情况下接受光强的比较，就可以得出目前风窗玻璃上水滴的大小，多少，进而可以判断出不同的下雨模式，发出刮水请求至雨刷ECU，控制刮水器完成间歇刮水、低速连续刮水和高速连续刮水。']

						]
					}
				]
			]
		},
		{
			id:'技能测试',
			aTitle:['技能测试'],
			aAlertNaviBlock:['技能测试'],
			question:[
				{	
					'type':'threeChoice',
					'questionTitle':'1.本章节刮水器电动机采用的是哪种电动机？',
					'choice1':['A.永磁三刷式电动机'],
					'choice2':['B.永磁直流单速电动机'],
					'choice3':['C.交流双速电动机'],
					'trueAnswer':'A'
				},
				{
					'type':'fourChoice',
					'questionTitle':'2.刮水电动机是通过改变哪项来调节电动机的速度？',
					'choice1':['A.外界电流改变'],
					'choice2':['B.接入电动机的位置'],
					'choice3':['C.外界电压改变'],
					'trueAnswer':'B'
				},
				{
					'type':'threeChoice',
					'questionTitle':'3.本章节电路中，开关1#端子和雨刮电动机1#之间断路，会造成以下哪种情况？',
					'choice1':['A.HI档位不能正常工作'],
					'choice2':['B.INT档位不能正常工作'],
					'choice3':['C.LO档位不能正常工作'],
					'trueAnswer':'B'
				},
				{
					'type':'threeChoice',
					'questionTitle':'4.操作喷水开关，雨刷系统如何工作？',
					'choice1':['A.刮水一次'],
					'choice2':['B.不工作'],
					'choice3':['C.根据喷水时间确定刮水次数'],
					'trueAnswer':'C'
				},
				{
					'type':'threeChoice',
					'questionTitle':'5.刮水器不能复位，不可能的原因是?',
					'choice1':['A.电动机故障'],
					'choice2':['B.刮水器开关损坏'],
					'choice3':['C.点火开关故障'],
					'trueAnswer':'C'
				},
				{
					'type':'threeChoice',
					'questionTitle':'6.关闭刮水器开关后，刮水电动机将以哪一种方式复位。',
					'choice1':['A.利用机械机构复位'],
					'choice2':['B.利用电动机惯性复位'],
					'choice3':['C.给电动机继续通电复位'],
					'trueAnswer':'C'
				},
				{
					'type':'threeChoice',
					'questionTitle':'7.雨刷不喷水，所需检查项目不包含下列哪一项。',
					'choice1':['A.检查是否有清洗液流出'],
					'choice2':['B.检查喷水电动机电阻'],
					'choice3':['C.检查泵和刮水器电动机的供电电路'],
					'trueAnswer':'B'
				},
				{
					'type':'threeChoice',
					'questionTitle':'8.以下哪一种雨量传感器目前应用不太广泛。',
					'choice1':['A.光学式传感器'],
					'choice2':['B.电容式传感器'],
					'choice3':['C.电阻式传感器'],
					'trueAnswer':'C'
				},
				{
					'type':'threeChoice',
					'questionTitle':'9.雨刷开关到低速挡（LO），雨刷开关哪两个端子之间电阻小于1Ω。',
					'choice1':['A.1#和2#'],
					'choice2':['B.2#和4#'],
					'choice3':['C.2#和3#'],
					'trueAnswer':'C'
				},
				{
					'type':'threeChoice',
					'questionTitle':'10.前刮水器系统在LO位置正常工作，在HI不工作，不可能的原因是以下哪个。',
					'choice1':['A.挡风玻璃刮水器开关'],
					'choice2':['B.刮水器电动机'],
					'choice3':['C.WIPER 保险'],
					'trueAnswer':'C'
				}
			]
		}
	]
	return serviceData;
})
